<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Apricopt IT Solutions</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/lettera.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@apricopt.com">contact@apricopt.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Apricopt IT Solutions</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="drop-down "><a href="#services">Services</a>
            <ul>
                
                <li><a href="./pages/web/web.html">Web Development</a></li>
                <li><a href="./pages/social/social.html">Social Media Marketing</a></li>
                <li><a href="./pages/applicationdevelopment/application.html"> Application Development</a></li>
                <li><a href="./pages/SEO/seo.html">SEO Services</a></li>
                <li><a href="./pages/trainingprogram/index.html">Development Training Program</a></li>
                <li><a href="#">Bussiness Process Outsourcing</a></li>
              
              </ul>
          </li>
      
         <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <!-------------------particles effect  area started---------------------->


  <div id="particles-js"></div>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/app.js"></script>
 


  <!-------------------particles effect area ended---------------------->


  <!-- ======= Hero Section ======= -->
  <section id="hero" style="position: relative;">
    <img src="assets/img/mainlogominishadow.png" class="img-fluid" alt="" id="mainlogo" >
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Welcome to <span style="color: cornflowerblue;">Apricopt</span></h2>
                <p class="animated fadeInUp">Apricopt is a high end innovative IT company based in Pakistan, America. Established in 2007, we are pioneer in providing superior and world standard IT solutions for Small to Large Corporate companies;</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto" style="z-index: 3;">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Development taken Seriously</h2>
                <p class="animated fadeInUp"> Today we are comprised of a team of genius programmers, designers, and marketing executives- selectively chosen to lead our clients. We seize each new opportunity and leverage it to the enhancement of overall development procedures. </p>
                <!-- <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a> -->
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Marketing is the Key</h2>
                <p class="animated fadeInUp">At Apricopt, we hold one goal above all others: 100% client satisfaction. Our in-house team of SEO experts uphold the highest standards for project planning and execution, and we’re dedicated to rank your website #1 on-time and on-budget. </p>
                <!-- <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a> -->
              </div>
            </div>
          </div>

        </div>

        <a  style = " z-index: 10;"class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a style = " z-index: 10;" class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
           
            <div class="" style="height: 230px;">
              <img src="assets/img/mainlogo.png" alt="" class="mx-auto d-block">
            </div>
            <div id="aboutus_mid" style="">
             <!-- <p> Since our foundation in 1999, Iflexion has always been working hard to deliver complex web and mobile solutions to our customers worldwide. Rooted in our history of bringing software development success to our clients, we are looking for more opportunities in the future with you as our new customer.</p> -->
            </div>
            
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">
            <div class="section-title">
              <h2>About Us</h2>
              <p>Since our inception in 2007, Apricopt has been delivering software development and related IT services. We combine proven methodologies, business domain knowledge and technology expertise of skilled software professionals to deliver high quality solutions.</p>
            </div>

            <div class="icon-box" data-aos="fade-up"  data-aos-delay="10">
              <div class="icon"><i class="bx bx-shopping-bag"></i></div>
              <h4 class="title"><a href=" ">One-Stop Vendor</a></h4>
              <p class="description">From requirements definition and specification, architecture design, UXD, coding, testing and validation to product maintenance and support, we can handle it all in any combination.</p>
            </div>

            <div class="icon-box" data-aos="fade-up"data-aos-delay="20">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Personal Approach</a></h4>
              <p class="description">We thoroughly examine each customer’s case. Depending on the project requirements, we engage a dedicated team of business analysts to analyze and understand clients' specific objectives and needs to find a solution that meets them.</p>
            </div>

            <div class="icon-box" data-aos="fade-up"  data-aos-delay="30">
              <div class="icon"><i class="bx bx-rocket"></i></div>
              <h4 class="title"><a href="">Exceptional Quality</a></h4>
              <p class="description">Each project at Apricopt is under the supervision of a dedicated quality assurance team that monitors all project activities and results at each development phase.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Lists Section ======= -->
    <section class="about-lists">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item"  data-aos="fade-down" >
            <div class="icons-font-size"><i class="bx bx-money"></i></div>
            <h4>UNDERSTAND CLIENTS NEEDS</h4>
            <p>We carefully study each customer case to understand the client’s needs and objectives, and deliver a reliable and efficient solution. We analyze all available options and provide competent advice to guide clients to informed business decisions.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-left"  data-aos-delay="20">
            <div class="icons-font-size"><i class="bx bx-rocket"></i></div>
            <h4>DELIVER MAXIMUM VALUE</h4>
            <p>At Apricopt, we are committed to delivering maximum value to our clients to help them succeed in a constantly changing and challenging business world. Our fundamental corporate values stem from understanding that our success is tied to the success of our clients.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up"   data-aos-delay="30">
            <div class="icons-font-size"><i class="bx bx-user-plus"></i></div>
            <h4>PARTNER WITH CLIENTS</h4>
            <p>We go an extra mile to become our clients' long-term, trusted partner. Our priority is not only providing professional services and solutions, but becoming a true technology partner, dedicated to meeting client needs today and supporting clients' growing business needs tomorrow.</p>
          </div>

          
        </div>

      </div>
    </section><!-- End About Lists Section -->

    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center"  >
            <div class="count-box">
              <i class="icofont-simple-smile" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center"      >
            <div class="count-box">
              <i class="icofont-document-folder" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" >
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center"      >
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box johny"  >
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="./pages/web/web.html">Web Design and Development</a></h4>
            <p class="description">Productive & engaging web solutions for smarter work and improved customer service.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box johny"   >
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="./pages/applicationdevelopment/application.html">Application Development</a></h4>
            <p class="description">Native, hybrid, and cross-platform mobile apps for consumer-facing and corporate environments.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box johny"   >
            <div class="icon"><i class="icofont-phone"></i></div>
            <h4 class="title"><a href="./pages/trainingprogram/index.html">Development Training Programs</a></h4>
            <p class="description">Apricopt also run Training programs to help Students and beginners in enhancing their Skills</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box johny"   >
            <div class="icon"><i class="icofont-world"></i></div>
            <h4 class="title"><a href="./pages/social/social.html">Social Media Marketing</a></h4>
            <p class="description">People are tend to use social media, So we target social media to using best social marketing strategies</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box johny"   >
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="./pages/SEO/seo.html">SEO Services</a></h4>
            <p class="description">Highly professional teams work on our client's projects to make their websites search engine friendly</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box johny"   >
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Bussiness Process Outsourcing</a></h4>
            <p class="description">We provide BPO services include payroll, human resources (HR), accounting and customer/call center relations</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Portfolio Section ======= -->
 <!--   <section id="portfolio" class="portfolio section-bg">
      <div class="container"     >

        <div class="section-title">
          <h2>Our Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    
    <!-- End Our Portfolio Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6"  >
            <div class="member">
              <div class="pic"><img src="assets/img/team/rick.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rick Martin</h4>
                <span>Bussiness Consultant</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6"     >
            <div class="member">
              <div class="pic"><img src="assets/img/team/mohsin.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Malik Mohsin</h4>
                <span>Bussiness Operation Manager</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6"      >
            <div class="member">
              <div class="pic"><img src="assets/img/team/zohaib.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Zohaib Ramzan</h4>
                <span>IT Executive</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6"      >
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= 
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item"  >
            <h4>Non consectetur a erat nam at lectus urna duis?</h4>
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>

          <div class="col-lg-6 faq-item"     >
            <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
            </p>
          </div>

          <div class="col-lg-6 faq-item"      >
            <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.
            </p>
          </div>

          <div class="col-lg-6 faq-item"      >
            <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
            </p>
          </div>

          <div class="col-lg-6 faq-item"      >
            <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>

          <div class="col-lg-6 faq-item"      >
            <h4>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h4>
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch"  >
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>  Pakistan Office: C8 Block Street 97 , PHA Blocks G11/3 Islamabad, Pakistan
              
              </p>
              <br>
              <p>
                
              USA Office:
              10879 S Redwood Rd, South Jordan, Utah 84095, USA<br>
             
              
              </p> 
              <br>
              <a href="pages/location.html" class="btn btn-primary">Locate us on map</a>
              <!--  -->
            </div> 
          </div>

          <div class="col-lg-3 d-flex align-items-stretch"     >
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@apricopt.com<br>contact@apricopt.com<br>jobs@apricopt.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch"      >
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
            </div>
          </div>

          <div class="col-lg-12"      >
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <label for="name">Name:</label>
                  <input type="text" name="name" class="form-control" id="" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" name="" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="text">Subject:</label>
                <input type="text" class="form-control" name="" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="text">Message:</label>
                <textarea class="form-control" name="" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Submit Here</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Apricopt</h3>
            <p>
              Pakistan Office: C8 Block Street 97 , PHA Blocks G11/3 Islamabad, Pakistan.
              <hr>
              
              USA Office:
              10879 S Redwood Rd, South Jordan, Utah 84095, USA<br>
             
              <br>
              <hr>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@apricopt.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./pages/web/web.html">Web Design And Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pages/applicationdevelopment/application.html">Application Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pages/trainingprogram/index.html">Training Programs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">BBO</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pages/SEO/seo.html">SEO</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="./pages/social/social.html">Social Media Marketing</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Give us your Email address and stay updated to our news</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Apricopt</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>