<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Apricopt Training Institute</title>

  <!-- Bootstrap core CSS -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/coming-soon.css" rel="stylesheet">
  

</head>

<body>

  <div class="overlay" >
    <img src="../../assets/img/traininglogo.png" alt="" class="img-fluid float-right">
  </div>
    
 
  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h4 class="mb-1">Apricopt Training Institute</h4>
            <h1 class="mb-3">Coming Soon!</h1>
            <p class="mb-5">We're working hard to start the Classes to enhance development skills of our youth. Our target launch date is
              <strong>June 2020</strong></p>
            <div class="input-group input-group-newsletter">
              <!-- <input type="email" class="form-control" placeholder="Enter email..." aria-label="Enter email..." aria-describedby="basic-addon"> -->
              <div class="input-group-append">
                <a href="../../index.html" class="btn btn-primary" type="button">Back to Home</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="social-icons">
    
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>

</body>

</html>
